<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ec0b8d3a-6887-4cde-a52f-fad54f04a21b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GameControl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Score.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Trigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ForcedMovement.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Level.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/TouchDrag.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Plane.shader" />
        <option value="$PROJECT_DIR$/Assets/DepthMask.shader" />
        <option value="$PROJECT_DIR$/Assets/Materials/DepthMask.shader" />
        <option value="$PROJECT_DIR$/Assets/Materials/DepthMask2.shader" />
        <option value="$PROJECT_DIR$/Assets/Materials/Table.shader" />
        <option value="$PROJECT_DIR$/Assets/Materials/Ball.shader" />
        <option value="$PROJECT_DIR$/Assets/Materials/Box.shader" />
        <option value="$PROJECT_DIR$/Assets/TouchDrag.cs" />
        <option value="$PROJECT_DIR$/Assets/Score.cs" />
        <option value="$PROJECT_DIR$/Assets/Trigger.cs" />
        <option value="$PROJECT_DIR$/Assets/ForcedMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/GameControl.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Trigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Level.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Score.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameControl.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ForcedMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TouchDrag.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1bJPHKO9fxbvnxYXP3UvouUZDog" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ec0b8d3a-6887-4cde-a52f-fad54f04a21b" name="Default Changelist" comment="" />
      <created>1588347133795</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588347133795</updated>
      <workItem from="1588347137354" duration="528000" />
      <workItem from="1588353618344" duration="2654000" />
      <workItem from="1588416279269" duration="7242000" />
      <workItem from="1588439797504" duration="3293000" />
      <workItem from="1588597320292" duration="12540000" />
      <workItem from="1589372028648" duration="18429000" />
      <workItem from="1589396529363" duration="1781000" />
      <workItem from="1589452104802" duration="5215000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="WindowStateProjectService">
    <state x="-1297" y="314" width="672" height="678" key="search.everywhere.popup" timestamp="1588445577330">
      <screen x="-1920" y="89" width="1920" height="1040" />
    </state>
    <state x="-1297" y="314" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/-1920.89.1920.1040@-1920.89.1920.1040" timestamp="1588445577330" />
  </component>
</project>